@orange600: #FB8C00;
@yellow: #FFFF00;

@media all and (min-width: 1200px) {
    .mainbody {
        width: 1200px;
        margin: 0px auto;
        // min-height: 100vh;
        min-height: calc(~"100vh - 168px");
    }
}

@media all and (min-width: 840px) and (max-width: 1200px) {
    .mainbody {
        width: 840px;
        margin: 0px auto;
        // min-height: 100vh;
        min-height: calc(~"100vh - 168px");
    }
}
@media all and (max-width: 840px) {
    .mainbody {
        width: 100%;
    }
}
.mainbody {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
}
footer {
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

// success.hbs
@media all and (min-width: 480px) {
    .share #share-link {
        width: 25em;
        padding: 10px 40px;
        font-size: 1.5rem;
    }
    #share-link, #share-qrcode {
        margin-left: 30px;
    }
}
@media all and (max-width: 480px) {
    .share.mainbody {
        padding: 5px 15px;
    }
    .share #share-link {
        // width: 100%;
        padding: 10px 5px;
        font-size: 1rem;
        font-weight: 800;
    }
    #share-link, #share-qrcode {
        margin-left: 15px;
        width: calc(~"100% - 25px");
    }
}
#share-qrcode {
    margin-bottom: 40px;
}

// snippets.hbs

.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
.markdown-body > blockquote:before {
    position: absolute;
    left: 0;
    content: '';
}
.markdown-body > blockquote:after {
    position: absolute;
    left: 0;
    content: '';
}

.snippets > .mdl-card {
    min-width: 200px;
    max-width: 980px;
    width: 80%;
    margin: 10px auto;
}
.mdl-card > pre {
    margin: 0px;
}
.mdl-card > pre > code{
    min-height: 200px;
}
.mdl-card #btn-star {
    color: #fff;
}
.mdl-card #btn-star.active {
    color: @yellow;
}

// new.hbs
form.new.mainbody {
    width: 100%;
}
form.new.mainbody > input {width: 500px;}
form.new.mainbody > select {height: 32px;}
form.new.mainbody > * {display: block;margin: 10px auto;}

.new.mainbody > .snippets {
    width: 100%;
}
.title-card h2 {width: calc(~"100% - 48px");}
#title {padding: 0px 3px;width: 100%;}
#title::-webkit-input-placeholder { /* WebKit browsers */
    color: #ddd;
}
#title:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ddd;
}
#title::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ddd;
}
#title:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #ddd;
}
.title-card > .mdl-card__menu {
    top: 10px;
}
.code-card textarea {
    width: 100%;
    height: 200px;
    margin: 0px auto;
    padding: 15px;
    resize: none;
    font-family: monospace;
    box-sizing: border-box;
}
#item-remark {
    position: relative;
    width: 100%!important;
    padding: 0px!important;
    height: 150px;
}
#item-remark > div.tabs {
    overflow: hidden;
    width: 200%;
    position: relative;
    /*left: -100%;*/
}
#item-remark > div.tabs > .tab-item {
    float: left;
    width: 50%;
    min-height: 150px;
    padding: 15px;
    box-sizing: border-box;
    resize: none;
    overflow-y: auto;
}

@media all and (min-width: 840px) {
    .mdl-show--phone {
        display: none;
    }
}
@media all and (max-width: 840px) and (min-width: 480px) {
    .mdl-show--phone {
        display: none;
    }
}
@media all and (max-width: 480px) {
    .markdown-body {
        padding: 15px 5px;
    }
    .snippets > .mdl-card {
        width: 95%;
    }
    .mdl-hide--phone {
        display: none;
    }
}
